<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景 异常处理用来分离问题的检查与解决过程 命名空间用来防止名字冲突提供">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="用于大型程序的工具">
<meta property="og:url" content="http://yoursite.com/2018/05/24/CPP_18/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="背景 异常处理用来分离问题的检查与解决过程 命名空间用来防止名字冲突提供">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T03:40:56.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用于大型程序的工具">
<meta name="twitter:description" content="背景 异常处理用来分离问题的检查与解决过程 命名空间用来防止名字冲突提供">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/CPP_18/"/>





  <title>用于大型程序的工具 | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/CPP_18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用于大型程序的工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T10:00:00+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ol>
<li>异常处理用来分离问题的检查与解决过程</li>
<li>命名空间用来防止名字冲突提供</li>
</ol>
<a id="more"></a>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>目的：将问题的检查与解决过程分离开，程序一部分专门负责问题的检测，然后将解决问题的任务传递给另一部分</p>
<h2 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h2><ol>
<li><p>简介：<code>C++</code>中使用<code>throw</code>语句抛出异常，程序的执行权转移到与之匹配的<code>catch</code>语句中（可能在同一函数中，也可能在外面）</p>
</li>
<li><p>栈展开过程：如果<code>throw</code>在<code>try</code>语句块中，那么会寻找对应的<code>catch</code>语句中，如果匹配不到，则退出该函数，在调用当前函数的外层函数继续寻找，直到主函数，如果一直没有匹配到的话，则调用标准库函数<code>terminate</code>来终止程序进行</p>
</li>
<li><p>栈展开过程中局部对象（块里面的对象）被自动销毁，但是如果是动态分配的对象，记得要自己释放内存，否则会出现内存泄漏的情况</p>
</li>
<li><p>异常对象：<code>throw</code>对异常对象进行拷贝初始化，故<code>throw</code>语句中的表达式必须拥有<font color="skyblue">完全类型</font>，异常对象处于编译器管理的空间中（和别的对象不一样），当被处理完后，异常对象会被销毁</p>
</li>
</ol>
<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><ol>
<li><p>性质：</p>
<ol>
<li>查找第一个匹配的处理代码，所以派生类异常的处理代码应该放在基类异常的处理代码前面，越是专门的处理放在越前的位置</li>
<li><p>如果在该<code>catch</code>语句块中无法处理完异常，则使用<code>throw;</code>语句重新抛出该异常便可</p>
<p> ps. 如果在<code>catch</code>语句外使用空的<code>throw;</code>语句，编译器会调用<code>terminate</code></p>
</li>
<li>使用<code>catch(...)</code>可以捕捉到所有的异常</li>
</ol>
</li>
</ol>
<h2 id="函数try语句块与构造函数"><a href="#函数try语句块与构造函数" class="headerlink" title="函数try语句块与构造函数"></a>函数try语句块与构造函数</h2><p>（…没时间，先不写）</p>
<h2 id="noexcept异常说明"><a href="#noexcept异常说明" class="headerlink" title="noexcept异常说明"></a>noexcept异常说明</h2><p>（…没时间，先不写）</p>
<h2 id="异常类层次"><a href="#异常类层次" class="headerlink" title="异常类层次"></a>异常类层次</h2><ol>
<li><p>继承体系第二层将<code>exception</code>分成两个大类：运行时错误和逻辑错误，其中运行时错误表示在程序运行时才能检测到的错误，逻辑错误指我们可以在程序代码中发现的错误</p>
</li>
<li><p>自定义异常类型可以继承于标准库异常类<code>exception</code>，还可以写一个普通的类（不用说像Java一样，一定要继承于<code>Exception</code>类才行）</p>
</li>
</ol>
<h1 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h1><ol>
<li><p>目的：多个库都将名字（类、函数等）放置在全局命名空间中会引发命名空间污染，使用命名空间为防止名字冲突提供了更加可控的机制</p>
</li>
<li><p>例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> test&#123;</span><br><span class="line">    <span class="comment">// 相关声明</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> test&#123;</span><br><span class="line">    <span class="comment">// 对test命名空间的补充</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 命名空间的别名</span></span><br><span class="line"><span class="keyword">namespace</span> test = haha;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// using 声明</span></span><br><span class="line">    <span class="keyword">using</span> test::a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// using 指示</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="命名空间定义"><a href="#命名空间定义" class="headerlink" title="命名空间定义"></a>命名空间定义</h2><ol>
<li><p>简介：包含关键词<code>namespace</code>，随后是命名空间的名字，在命名空间名字后面是一系列声明和定义（类、变量、函数、模板和其他命名空间）</p>
</li>
<li><p>注意：</p>
<ol>
<li>命名空间既可以定义在全局作用域中，也可以定义在其他命名空间中，但是不能定义在函数或者类的内部</li>
<li>命名空间作用域后不需要分号</li>
<li>不能将<code>include</code>某个头文件的语句放进自己定义的命名空间中，如果这样做了，会把头文件所有名字定义成该命名空间中的成员</li>
</ol>
</li>
<li><p>命名空间可以是不连续的，这样的话，可以一个命名空间放在头文件中，用来放置声明，另外一个放在源文件中，用来放置定义，然后别的文件想用的话，只需要<code>include</code>头文件便可（接口与实现分离）</p>
</li>
<li><p>全局命名空间：隐式声明，使用<code>::member_name</code>去引用，<code>member_name</code>代表全局命名空间中的一个成员</p>
</li>
</ol>
<h2 id="使用命名空间成员"><a href="#使用命名空间成员" class="headerlink" title="使用命名空间成员"></a>使用命名空间成员</h2><ol>
<li><p>最简单的方法是使用<code>::</code>去一层层的使用</p>
</li>
<li><p>命名空间的别名：使用 <code>namespace test = haha;</code> 格式去起别名；注意！命名空间可以有多个别名，所有别名都等价！</p>
</li>
<li><p><code>using</code>声明有效范围从声明的地方开始，到<code>using</code>声明所在的作用域结束为止，都可以直接用声明的名字</p>
</li>
<li><p><code>using</code>指示可以直接使用整个命名空间内的所有成员</p>
</li>
</ol>
<h2 id="类、命名空间与作用域"><a href="#类、命名空间与作用域" class="headerlink" title="类、命名空间与作用域"></a>类、命名空间与作用域</h2><h2 id="重载与命名空间"><a href="#重载与命名空间" class="headerlink" title="重载与命名空间"></a>重载与命名空间</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/OS_9/" rel="next" title="虚拟内存">
                <i class="fa fa-chevron-left"></i> 虚拟内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常处理"><span class="nav-number">2.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抛出异常"><span class="nav-number">2.1.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获异常"><span class="nav-number">2.2.</span> <span class="nav-text">捕获异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数try语句块与构造函数"><span class="nav-number">2.3.</span> <span class="nav-text">函数try语句块与构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noexcept异常说明"><span class="nav-number">2.4.</span> <span class="nav-text">noexcept异常说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常类层次"><span class="nav-number">2.5.</span> <span class="nav-text">异常类层次</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名空间"><span class="nav-number">3.</span> <span class="nav-text">命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间定义"><span class="nav-number">3.1.</span> <span class="nav-text">命名空间定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用命名空间成员"><span class="nav-number">3.2.</span> <span class="nav-text">使用命名空间成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类、命名空间与作用域"><span class="nav-number">3.3.</span> <span class="nav-text">类、命名空间与作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重载与命名空间"><span class="nav-number">3.4.</span> <span class="nav-text">重载与命名空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
