<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务计算,课程博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用 VirtualBox 提供私有云及配置虚拟机系统CentOS 7 步骤 下载CentOS  CentOS官网 https://www.centos.org/download/ 清华大学开源软件镜像站 https://mirrors.tuna.tsinghua.edu.cn/">
<meta name="keywords" content="服务计算,课程博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 VirtualBox 提供私有云及配置">
<meta property="og:url" content="http://yoursite.com/2018/09/13/servicecomputing_1/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="使用 VirtualBox 提供私有云及配置虚拟机系统CentOS 7 步骤 下载CentOS  CentOS官网 https://www.centos.org/download/ 清华大学开源软件镜像站 https://mirrors.tuna.tsinghua.edu.cn/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/10/iiOMct.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/10/iiOwj0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iAp5Qg.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iApCPf.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iA9MTI.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iA96cF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iA92nJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iApGL9.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iApYZR.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iACkHs.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iACS9f.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/10/iiXebT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/10/iivrHf.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/10/iizOn1.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/12/iACg8f.png">
<meta property="og:updated_time" content="2018-09-13T10:56:11.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 VirtualBox 提供私有云及配置">
<meta name="twitter:description" content="使用 VirtualBox 提供私有云及配置虚拟机系统CentOS 7 步骤 下载CentOS  CentOS官网 https://www.centos.org/download/ 清华大学开源软件镜像站 https://mirrors.tuna.tsinghua.edu.cn/">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/10/iiOMct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/servicecomputing_1/"/>





  <title>使用 VirtualBox 提供私有云及配置 | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/servicecomputing_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 VirtualBox 提供私有云及配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T18:48:00+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课程博客/" itemprop="url" rel="index">
                    <span itemprop="name">课程博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用-VirtualBox-提供私有云及配置"><a href="#使用-VirtualBox-提供私有云及配置" class="headerlink" title="使用 VirtualBox 提供私有云及配置"></a>使用 VirtualBox 提供私有云及配置</h1><h2 id="虚拟机系统"><a href="#虚拟机系统" class="headerlink" title="虚拟机系统"></a>虚拟机系统</h2><p>CentOS 7</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>下载CentOS</li>
</ol>
<p>CentOS官网</p>
<p><a href="https://www.centos.org/download/" target="_blank" rel="noopener">https://www.centos.org/download/</a></p>
<p>清华大学开源软件镜像站</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/</a></p>
<a id="more"></a>
<ol start="2">
<li>下载VirtualBox</li>
</ol>
<p>VirtualBox官网</p>
<p><a href="https://www.virtualbox.org/" target="_blank" rel="noopener">https://www.virtualbox.org/</a></p>
<ol start="3">
<li>安装VirtualBox，创建虚拟机内部虚拟网络</li>
</ol>
<p>VirtualBox菜单 ：管理 -&gt; 主机网络管理器，创建一块虚拟网卡，网址分配 192.168.100.1/24</p>
<p><img src="https://s1.ax1x.com/2018/09/10/iiOMct.png" alt="avatar"></p>
<p>在主机 windows 命令行窗口输入 ipconfig 就可以看到 VirtualBox Host-Only Network #3: 的网卡</p>
<p><img src="https://s1.ax1x.com/2018/09/10/iiOwj0.png" alt="avatar"></p>
<ol start="4">
<li>安装CentOS</li>
</ol>
<p>注意！！！记得在这里配置网络</p>
<p>第二块网卡（enp0s8），点击配置，选 IPv4 设置，设置手动地址如下所示：</p>
<p><img src="https://s1.ax1x.com/2018/09/12/iAp5Qg.png" alt="avatar"></p>
<p>成功后如下图所示</p>
<p><img src="https://s1.ax1x.com/2018/09/12/iApCPf.png" alt="avatar"></p>
<ol start="5">
<li>更新系统和配置网卡</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo yum update</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/12/iA9MTI.png" alt="avatar"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nmtui</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2018/09/12/iA96cF.png" alt="avatar"></p>
<p>两张网卡都设置为Automatically connect（目的是让每次系统开机时都会Active这两张网卡，不用再手动开启），如下图红框所示</p>
<p><img src="https://s1.ax1x.com/2018/09/12/iA92nJ.png" alt="avatar"></p>
<ol start="6">
<li>关掉该虚拟机，然后配置VirtualBox的网络</li>
</ol>
<p>第一张网卡</p>
<p><img src="https://s1.ax1x.com/2018/09/12/iApGL9.png" alt="avatar"></p>
<p>第二张网卡</p>
<p><img src="https://s1.ax1x.com/2018/09/12/iApYZR.png" alt="avatar"></p>
<ol start="7">
<li>为了得到虚拟机的ip，我们利用下面的指令下载一个包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install net-tools</span><br></pre></td></tr></table></figure>
<p>接着利用ifconfig得到虚拟机的ip地址，由于一开始设置为手动设置，且ip地址为192.168.100.3，所以ifconfig得到的结果也是它</p>
<p><img src="https://s1.ax1x.com/2018/09/12/iACkHs.png" alt="avatar"></p>
<ol start="8">
<li>在主机上利用git来ssh虚拟机</li>
</ol>
<p><img src="https://s1.ax1x.com/2018/09/12/iACS9f.png" alt="avatar"></p>
<ol start="9">
<li>设置VirtualBox虚拟机远程访问模式</li>
</ol>
<p>在<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">VirtualBox官网</a>下载 Oracle VM VirtualBox Extension Pack</p>
<p><img src="https://s1.ax1x.com/2018/09/10/iiXebT.png" alt="avatar"></p>
<p>在VirtualBox中安装VirtualBox Extension Pack，一路按继续便可，中途没有别的选项</p>
<p><img src="https://s1.ax1x.com/2018/09/10/iivrHf.png" alt="avatar"></p>
<p>给虚拟机配置端口（注意：每个虚拟机的端口不能重复）</p>
<p><img src="https://s1.ax1x.com/2018/09/10/iizOn1.png" alt="avatar"></p>
<p>最终成功远程连接</p>
<p><img src="https://s1.ax1x.com/2018/09/12/iACg8f.png" alt="avatar"></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>什么是NAT？</p>
<p>NAT是一种把内部私有网络地址（IP地址）翻译成合法网络IP地址的技术，可以让那些使用私有地址的内部网络连接到Internet或其它IP网络上。NAT路由器在将内部网络的数据包发送到公用网络时，在IP包的报头把私有地址转换成合法的IP地址。</p>
<p>来自 <a href="https://blog.csdn.net/freeking101/article/details/77962312" target="_blank" rel="noopener">https://blog.csdn.net/freeking101/article/details/77962312</a></p>
</li>
<li><p>安装Linux发行版镜像时遇到的问题</p>
<ul>
<li><p>i386=Intel 80386。其实i386通常被用来作为对Intel（英特尔）32位微处理器的统称。</p>
</li>
<li><p>AMD64，又称“x86-64”或“x64”，是一种64位元的电脑处理器架构。它是建基于现有32位元的x86架构，由AMD公司所开发。</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li>VirtualBox在每次启动时，都会给虚拟机动态分配IP，这样在用xshell等工具连接时，每次都要重新查看IP来进行连接，很不方便，此时就需要配置静态IP，一劳永逸。可以配置两块网卡，一块用于连接外部网络（NAT模式），一块用于与其它虚拟机通信（host-only）。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务计算/" rel="tag"># 服务计算</a>
          
            <a href="/tags/课程博客/" rel="tag"># 课程博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/Leetcode_1/" rel="next" title="Leetcode 1">
                <i class="fa fa-chevron-left"></i> Leetcode 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/Go_1/" rel="prev" title="Golang 教程简述">
                Golang 教程简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-VirtualBox-提供私有云及配置"><span class="nav-number">1.</span> <span class="nav-text">使用 VirtualBox 提供私有云及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机系统"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">1.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">1.3.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
