<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景 虚拟内存定义：在具有层次结构存储器的计算机系统中，采用自动实现部分装入和部分对换功能，为用户提供一个比物理主存容量大得多的，可寻址的一种“主存储器”。  好处：  在主存中保留多个进程：由于对任何特定的进程都仅仅装入它的某些块，因此就有足够的空间放置更多进程。 进程可以比主存的全部空间还大：通过分段或分页的虚拟内存，程序员可以获得巨大的主存，大小与磁盘储存器相关。">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存">
<meta property="og:url" content="http://yoursite.com/2018/05/23/OS_9/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="背景 虚拟内存定义：在具有层次结构存储器的计算机系统中，采用自动实现部分装入和部分对换功能，为用户提供一个比物理主存容量大得多的，可寻址的一种“主存储器”。  好处：  在主存中保留多个进程：由于对任何特定的进程都仅仅装入它的某些块，因此就有足够的空间放置更多进程。 进程可以比主存的全部空间还大：通过分段或分页的虚拟内存，程序员可以获得巨大的主存，大小与磁盘储存器相关。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T02:42:27.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟内存">
<meta name="twitter:description" content="背景 虚拟内存定义：在具有层次结构存储器的计算机系统中，采用自动实现部分装入和部分对换功能，为用户提供一个比物理主存容量大得多的，可寻址的一种“主存储器”。  好处：  在主存中保留多个进程：由于对任何特定的进程都仅仅装入它的某些块，因此就有足够的空间放置更多进程。 进程可以比主存的全部空间还大：通过分段或分页的虚拟内存，程序员可以获得巨大的主存，大小与磁盘储存器相关。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/OS_9/"/>





  <title>虚拟内存 | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/OS_9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟内存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T15:29:00+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ol>
<li><p>虚拟内存定义：在具有层次结构存储器的计算机系统中，采用<font color="salmon">自动实现</font>部分装入和部分对换功能，为用户提供一个比物理主存容量大得多的，可寻址的一种“<font color="salmon">主存储器</font>”。</p>
</li>
<li><p>好处：</p>
<ol>
<li>在主存中保留多个进程：由于对任何特定的进程都仅仅装入它的某些块，因此就有足够的空间放置更多进程。</li>
<li>进程可以比主存的全部空间还大：通过分段或分页的虚拟内存，程序员可以获得巨大的主存，大小与磁盘储存器相关。</li>
</ol>
</li>
</ol>
<a id="more"></a>
<h1 id="按需调页-Demand-Paging"><a href="#按需调页-Demand-Paging" class="headerlink" title="按需调页 Demand Paging"></a>按需调页 Demand Paging</h1><ol>
<li><p>定义：在需要的时候才调入相应的页进入主存</p>
</li>
<li><p>懒惰交换 lazy swapper 和 交换程序 swapper 的区别：懒惰交换只有当需要单个页的时候才交换，而交换程序是对整个进程的所有页进行交换操作</p>
</li>
</ol>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li><p>有效-无效位：在页表中，如果相关页既合法又在内存中则标记为有效，否则标记为无效（有可能是不合法，也有可能是不在内存中）</p>
</li>
<li><p>页错误陷阱 page-fault trap：对标记为无效的访问会产生页错误陷阱，此时<font color="salmon">操作系统</font>会检查进程的内部页表，以确定引用是否合法，如果是非法的引用的话，则终止进程，如果是合法的话，便找一个空闲帧，将磁盘中的东西放进那个帧里，还有修改页表和内部页表，最后重新开始因陷阱中断的进程（这一段过程中，我们的进程是在休眠，感受不到操作系统在做的事情，另外这个重新开始，好像真的就是重新开始，而没有保存的机制）。</p>
</li>
</ol>
<h2 id="按需调页的性能"><a href="#按需调页的性能" class="headerlink" title="按需调页的性能"></a>按需调页的性能</h2><ol>
<li><p>有效访问时间 = (1-p)×ma+p×页错误时间</p>
<p> ps. ma是内存访问时间</p>
</li>
</ol>
<h1 id="写时复制-Copy-On-Write"><a href="#写时复制-Copy-On-Write" class="headerlink" title="写时复制 Copy-On-Write"></a>写时复制 Copy-On-Write</h1><ol>
<li><p>定义：Copy-on-Write (COW) allows both parent and child processes to initially share the same pages in memory. If either process modifies a shared page, only then is the page copied.(一开始共用一个，修改的时候再一人一个，互不冲突，相当于懒惰复制)</p>
</li>
<li><p>操作系统为写时复制请求提供了空闲缓冲池 pool，通常采用按需填零 zero-fill-on-demand去分配这些页，在分配之前先填零，清楚以前的内容。</p>
</li>
</ol>
<h1 id="页面置换-Page-Replacement"><a href="#页面置换-Page-Replacement" class="headerlink" title="页面置换 Page Replacement"></a>页面置换 Page Replacement</h1><h2 id="基本页置换"><a href="#基本页置换" class="headerlink" title="基本页置换"></a>基本页置换</h2><ol>
<li><p>定义：当用户进程需要用到某一个不在内存的页时，有空闲帧的时候就用空闲帧，否则就使用页置换算法选择一个victim frame，再将它写进磁盘中，改变页表和帧表，得到一个空帧，然后再从硬盘中将需要使用的页写入该空帧，最后重启用户进程。</p>
</li>
<li><p>上面那个方法的缺点在于需要两次页传输（一次换入、一次换出），可以通过使用修改位（脏位）降低开销，即只有当该页被修改后才需要换入，否则直接清空就好了。</p>
</li>
</ol>
<h2 id="FIFO页置换"><a href="#FIFO页置换" class="headerlink" title="FIFO页置换"></a>FIFO页置换</h2><ol>
<li><p>定义：总是淘汰最先调入主存的那一页，或者说在主存中驻留时间最长的那一页（常驻的除外）。</p>
</li>
<li><p>Belady异常：对有的页置换算法，页错误率可能会随着所分配的帧数的增加而增加，而原期望是增加内存能改善性能。</p>
</li>
</ol>
<h2 id="最优置换-Optimal-Page-replacement-Algorithm"><a href="#最优置换-Optimal-Page-replacement-Algorithm" class="headerlink" title="最优置换 Optimal Page-replacement Algorithm"></a>最优置换 Optimal Page-replacement Algorithm</h2><ol>
<li><p>定义：调入一页而必须淘汰一个旧页时，所淘汰的页应该是以后不再访问的页或距现在最长时间后再访问的页，能保证最低可能的页错误率。</p>
</li>
<li><p>难题：理论上不可以实现，因为无法预知未来。</p>
</li>
<li><p>应用：可以用来比较别的算法的优劣。</p>
</li>
</ol>
<h2 id="LRU页置换"><a href="#LRU页置换" class="headerlink" title="LRU页置换"></a>LRU页置换</h2><ol>
<li><p>定义：淘汰的页面是在最近一段时间里较久未被访问的那页。</p>
</li>
<li><p>难题：如何对页进行排序</p>
</li>
<li><p>解决方法：需要有一定的硬件支持</p>
<ol>
<li>计数器：每个页表项关联一个使用时间域，每次对内存引用，所有没被使用的页的时间域都会加一，时间域最大的就是LRU页</li>
<li>栈：每次使用页表，就将该页表放到栈顶，此时栈底就是LRU页</li>
</ol>
</li>
</ol>
<p>ps. LRU页置换和最优置换都没有Belady异常，因为两者都属于栈算法，都不会有Belady异常</p>
<h2 id="Counting-Algorithm"><a href="#Counting-Algorithm" class="headerlink" title="Counting Algorithm"></a>Counting Algorithm</h2><ol>
<li><p>Keep a counter of the number of references that have been made to each page.</p>
</li>
<li><p>最不经常使用页置换算法 LFU Algorithm：replaces page with smallest count.（最经常使用的最有可能使用）</p>
</li>
<li><p>最常使用页置换算法 MFU Algorithm：based on the argument that the page with the smallest count was probably just brought in and has yet to be used.（最不经常使用的可能是还没开始使用）</p>
</li>
</ol>
<h1 id="帧分配"><a href="#帧分配" class="headerlink" title="帧分配"></a>帧分配</h1><h2 id="帧的最少数量"><a href="#帧的最少数量" class="headerlink" title="帧的最少数量"></a>帧的最少数量</h2><ol>
<li><p>分析：必须分配至少最少数量的帧，首先必须有足够的帧来容纳所有<font color="salmon">单个指令</font>所引用的页，否则会有指令无法进行，而单个指令所需的页数是由给定计算机结构定义的。</p>
</li>
<li><p>每个进程的最少数量是由体系结构决定的，而最大数量是由可用物理内存的数量决定的。</p>
</li>
</ol>
<h2 id="分配算法"><a href="#分配算法" class="headerlink" title="分配算法"></a>分配算法</h2><ol>
<li><p>平均分配 equal allocation</p>
</li>
<li><p>比例分配 proportional allocation（根据进程相对大小或者进程优先级）</p>
</li>
</ol>
<h2 id="全局分配与局部分配"><a href="#全局分配与局部分配" class="headerlink" title="全局分配与局部分配"></a>全局分配与局部分配</h2><ol>
<li><p>global replacement：Process selects a replacement frame from the set of all frames; one process can take a frame from another.</p>
<ol>
<li>缺点：进程不能控制其页错误率，导致一个进程的位于内存的页集合不仅取决于进程本身的调页行为，还取决于其他进程的调页行为</li>
</ol>
</li>
<li><p>local replacement：Each process selects from only its own set of allocated frames.</p>
<ol>
<li>不能很好利用其他进程中不常用的内存，导致系统吞吐量低</li>
</ol>
</li>
</ol>
<h1 id="系统颠簸-Thrashing"><a href="#系统颠簸-Thrashing" class="headerlink" title="系统颠簸 Thrashing"></a>系统颠簸 Thrashing</h1><ol>
<li>定义：频繁的页调度行为导致一个进程在换页上用的时间要多于执行时间(a process is busy swapping pages in and out)</li>
</ol>
<h2 id="系统颠簸的原因"><a href="#系统颠簸的原因" class="headerlink" title="系统颠簸的原因"></a>系统颠簸的原因</h2><ol>
<li><p>原因：操作系统在监视CPU的使用率，如果CPU使用率太小，那么向系统引入新的进程，采用全局置换算法，过多的页错误导致CPU使用率低，而CPU使用率低又会导致操作系统增加多道程序的程度，使情况更加差。</p>
</li>
<li><p>解决方法：局部置换算法</p>
</li>
<li><p>局部模型 locality model</p>
<ol>
<li>定义：当进程执行时，它<font color="salmon">从一个局部移向另一个局部</font>（局部是一个经常使用页的集合），一个程序通常由多个不同局部组成，有可能<font color="salmon">重叠</font>。</li>
<li>Why does thrashing occur? the sum of size of locality &gt; total memory size</li>
</ol>
</li>
</ol>
<h2 id="工作集合模型"><a href="#工作集合模型" class="headerlink" title="工作集合模型"></a>工作集合模型</h2><ol>
<li><p>工作集合模型是基于局部性假设的，使用参数Δ(a fixed number of page references)定义工作集合窗口(working-set window)，最近Δ个引用的页集合称为工作集合，如果一个页不再使用，则从该工作集合中删掉，因此工作集合是程序局部的近似。</p>
</li>
<li><p>WSSi(working set of Process Pi) = total number of pages referenced in the most recent working set</p>
</li>
<li><p>D = sum of WSSi</p>
<ol>
<li>if D &gt; m, then thrashing and we should suspend one of  the processes</li>
</ol>
</li>
</ol>
<h2 id="页错误率-Page-Fault-Frequency-PFF"><a href="#页错误率-Page-Fault-Frequency-PFF" class="headerlink" title="页错误率 Page-Fault Frequency(PFF)"></a>页错误率 Page-Fault Frequency(PFF)</h2><ol>
<li>Establish “acceptable” page-fault rate<ol>
<li>If actual rate too low, process loses frame</li>
<li>If actual rate too high, process gains frame</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/OS_8/" rel="next" title="主存">
                <i class="fa fa-chevron-left"></i> 主存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/CPP_18/" rel="prev" title="用于大型程序的工具">
                用于大型程序的工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按需调页-Demand-Paging"><span class="nav-number">2.</span> <span class="nav-text">按需调页 Demand Paging</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按需调页的性能"><span class="nav-number">2.2.</span> <span class="nav-text">按需调页的性能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写时复制-Copy-On-Write"><span class="nav-number">3.</span> <span class="nav-text">写时复制 Copy-On-Write</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面置换-Page-Replacement"><span class="nav-number">4.</span> <span class="nav-text">页面置换 Page Replacement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本页置换"><span class="nav-number">4.1.</span> <span class="nav-text">基本页置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIFO页置换"><span class="nav-number">4.2.</span> <span class="nav-text">FIFO页置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最优置换-Optimal-Page-replacement-Algorithm"><span class="nav-number">4.3.</span> <span class="nav-text">最优置换 Optimal Page-replacement Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU页置换"><span class="nav-number">4.4.</span> <span class="nav-text">LRU页置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Counting-Algorithm"><span class="nav-number">4.5.</span> <span class="nav-text">Counting Algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帧分配"><span class="nav-number">5.</span> <span class="nav-text">帧分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帧的最少数量"><span class="nav-number">5.1.</span> <span class="nav-text">帧的最少数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配算法"><span class="nav-number">5.2.</span> <span class="nav-text">分配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局分配与局部分配"><span class="nav-number">5.3.</span> <span class="nav-text">全局分配与局部分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统颠簸-Thrashing"><span class="nav-number">6.</span> <span class="nav-text">系统颠簸 Thrashing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统颠簸的原因"><span class="nav-number">6.1.</span> <span class="nav-text">系统颠簸的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作集合模型"><span class="nav-number">6.2.</span> <span class="nav-text">工作集合模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页错误率-Page-Fault-Frequency-PFF"><span class="nav-number">6.3.</span> <span class="nav-text">页错误率 Page-Fault Frequency(PFF)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
