<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="FunctionBasicsCalling a functionLike f(1,2), we can use call operator () to call a function, where f is a name and 1,1 is an argument list. Usage of a function call :   Initialize the function’s param">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Function">
<meta property="og:url" content="http://yoursite.com/2018/04/26/Function/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="FunctionBasicsCalling a functionLike f(1,2), we can use call operator () to call a function, where f is a name and 1,1 is an argument list. Usage of a function call :   Initialize the function’s param">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T04:30:56.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Function">
<meta name="twitter:description" content="FunctionBasicsCalling a functionLike f(1,2), we can use call operator () to call a function, where f is a name and 1,1 is an argument list. Usage of a function call :   Initialize the function’s param">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/Function/"/>





  <title>Function | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/Function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T14:30:41+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><h3 id="Calling-a-function"><a href="#Calling-a-function" class="headerlink" title="Calling a function"></a>Calling a function</h3><p>Like <code>f(1,2)</code>, we can use call operator <code>()</code> to call a function, where <code>f</code> is a name and <code>1,1</code> is an argument list.</p>
<p><strong>Usage</strong> of a <em>function call</em> : </p>
<ol>
<li>Initialize the function’s parameters from the corresponding argument</li>
<li>Transfer control to <em>called function</em> from <em>calling function</em></li>
</ol>
<p><strong>Usage</strong> of a <em>return statement</em> : </p>
<ol>
<li>Return the value in the return</li>
<li>Transfer control to <em>calling function</em> from <em>called function</em></li>
</ol>
<a id="more"></a>
<h3 id="Argument-and-Parameter"><a href="#Argument-and-Parameter" class="headerlink" title="Argument and Parameter"></a>Argument and Parameter</h3><p><strong>Relation</strong>: </p>
<p>Arguments are the initiallizer for a function’s parameters.</p>
<p><strong>Key Point</strong>: </p>
<p>The order in which arguments are evaluated is not guaranteed.</p>
<h3 id="Local-Objects"><a href="#Local-Objects" class="headerlink" title="Local Objects"></a>Local Objects</h3><h4 id="Local-variable"><a href="#Local-variable" class="headerlink" title="Local variable"></a>Local variable</h4><p>Parameters and variables defined inside a function body.</p>
<h4 id="Automatic-objects"><a href="#Automatic-objects" class="headerlink" title="Automatic objects"></a>Automatic objects</h4><ol>
<li><strong>Definition</strong>: Objects that exist only while a block is executing.</li>
<li><strong>Usage</strong>: Automatic objects corresponding to local variables are initialized if they has an explicit initializer, otherwise they are <em>default initialized</em> (build-in type is unintialized and object is initialized according to the definition of class).</li>
</ol>
<h4 id="Local-static-object"><a href="#Local-static-object" class="headerlink" title="Local static object"></a>Local static object</h4><p><strong>Usage</strong>: </p>
<p>If it has no explicit initializer, it is <em>value initialized</em> (build-in type are initialized to zero).</p>
<hr>
<h2 id="Argument-Passing"><a href="#Argument-Passing" class="headerlink" title="Argument Passing"></a>Argument Passing</h2><h3 id="Passing-by-Value"><a href="#Passing-by-Value" class="headerlink" title="Passing by Value"></a>Passing by Value</h3><p><strong>Example</strong>:</p>
<p>pointer or ordinary type.</p>
<h3 id="Passing-by-Reference"><a href="#Passing-by-Reference" class="headerlink" title="Passing by Reference"></a>Passing by Reference</h3><p><strong>Usage</strong>:</p>
<ol>
<li>Allow a function to change the value of one or more of its arguments.</li>
<li>Avoid copies of objects.</li>
<li>Return additional information via reference parameter.</li>
</ol>
<h3 id="Const-Parameters-and-Arguments"><a href="#Const-Parameters-and-Arguments" class="headerlink" title="Const Parameters and Arguments"></a>Const Parameters and Arguments</h3><p><strong>Usage</strong>:</p>
<p>Top level const on parameters are ignored. We can pass either a const or a nonconst object to a parameter that has a top-level const.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We can call func passing it either a const int or a plain int, so we call the const is ignored.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> i)</span></span>&#123;<span class="comment">// func ca nread but not write to i&#125;</span></span><br></pre></td></tr></table></figure>
<p>Hence we can’t distinguish between <code>void func(const int i)</code> and <code>void func(int i)</code> which means we can’t define both two functions at the same time.</p>
<p><strong>Key Point</strong>: </p>
<p>Use reference to const as possible as we can. Doing so we can forbit function’s caller to change its argument’s value. Moreover, using a reference instead of a reference to const unduly limits the type of arguments that can be used with the function.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad design: the first parameter should be a const string&amp;</span></span><br><span class="line"><span class="built_in">string</span>::<span class="function">size_type <span class="title">find_char</span><span class="params">(<span class="built_in">string</span> &amp;s, <span class="keyword">char</span> c, <span class="built_in">string</span>::size_type &amp;occurs)</span></span>;</span><br></pre></td></tr></table></figure>
<p>In the case, we can’t call <code>find_char(&quot;Hello World&quot;, &#39;o&#39;, ctr)</code>.</p>
<h3 id="Array-Parameter"><a href="#Array-Parameter" class="headerlink" title="Array Parameter"></a>Array Parameter</h3><p><strong>Key Point</strong>: </p>
<p>Array parameter will be converted to a pointer.</p>
<p><strong>Array Reference Parameters</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f(int &amp;arr[10])     // arr is an array of references </span><br><span class="line">f(int (&amp;arr)[10])   // arr is a reference to an array</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">Note :</font></strong></p>
<p>We need to define the size of the array like above example, so contrary to plain array parameter, it will check the size of array when passing the parameter.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/OOP-first/" rel="next" title="C++ 面向对象">
                <i class="fa fa-chevron-left"></i> C++ 面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/python_1/" rel="prev" title="Python 语法糖">
                Python 语法糖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-number">1.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">1.1.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Calling-a-function"><span class="nav-number">1.1.1.</span> <span class="nav-text">Calling a function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Argument-and-Parameter"><span class="nav-number">1.1.2.</span> <span class="nav-text">Argument and Parameter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Objects"><span class="nav-number">1.1.3.</span> <span class="nav-text">Local Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-variable"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Local variable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Automatic-objects"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Automatic objects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-static-object"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Local static object</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Argument-Passing"><span class="nav-number">1.2.</span> <span class="nav-text">Argument Passing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Passing-by-Value"><span class="nav-number">1.2.1.</span> <span class="nav-text">Passing by Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Passing-by-Reference"><span class="nav-number">1.2.2.</span> <span class="nav-text">Passing by Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Const-Parameters-and-Arguments"><span class="nav-number">1.2.3.</span> <span class="nav-text">Const Parameters and Arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-Parameter"><span class="nav-number">1.2.4.</span> <span class="nav-text">Array Parameter</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
