<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件系统分析与设计指南,课程博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="软件系统分析与设计指南 第一周作业软件工程定义 将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；  在 1 中所述方法的研究。   解释导致 software crisis 本质原因、表现，述说克服软件危机的方法 本质原因：计算机性能的快速增加和难以解决的问题复杂度，随着软件复杂度的提升，落后的软件生产方式无法满足计算机的迅速发展。  表现：软件开发进度难以">
<meta name="keywords" content="软件系统分析与设计指南,课程博客">
<meta property="og:type" content="article">
<meta property="og:title" content="软件系统分析与设计指南 第一周作业">
<meta property="og:url" content="http://yoursite.com/2019/03/15/Software_Analysis_1/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="软件系统分析与设计指南 第一周作业软件工程定义 将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；  在 1 中所述方法的研究。   解释导致 software crisis 本质原因、表现，述说克服软件危机的方法 本质原因：计算机性能的快速增加和难以解决的问题复杂度，随着软件复杂度的提升，落后的软件生产方式无法满足计算机的迅速发展。  表现：软件开发进度难以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T15:35:52.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件系统分析与设计指南 第一周作业">
<meta name="twitter:description" content="软件系统分析与设计指南 第一周作业软件工程定义 将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；  在 1 中所述方法的研究。   解释导致 software crisis 本质原因、表现，述说克服软件危机的方法 本质原因：计算机性能的快速增加和难以解决的问题复杂度，随着软件复杂度的提升，落后的软件生产方式无法满足计算机的迅速发展。  表现：软件开发进度难以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/Software_Analysis_1/"/>





  <title>软件系统分析与设计指南 第一周作业 | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/Software_Analysis_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件系统分析与设计指南 第一周作业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T20:58:00+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课程博客/" itemprop="url" rel="index">
                    <span itemprop="name">课程博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件系统分析与设计指南-第一周作业"><a href="#软件系统分析与设计指南-第一周作业" class="headerlink" title="软件系统分析与设计指南 第一周作业"></a>软件系统分析与设计指南 第一周作业</h1><h2 id="软件工程定义"><a href="#软件工程定义" class="headerlink" title="软件工程定义"></a>软件工程定义</h2><ol>
<li><p>将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；</p>
</li>
<li><p>在 1 中所述方法的研究。</p>
</li>
</ol>
<h2 id="解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h2><ul>
<li><p>本质原因：计算机性能的快速增加和难以解决的问题复杂度，随着软件复杂度的提升，落后的软件生产方式无法满足计算机的迅速发展。</p>
</li>
<li><p>表现：软件开发进度难以预测，软件开发成本难以控制，用户对产品功能难以满足，软件产品质量无法保证，软件产品难以维护，软件缺少适当的文档资料</p>
</li>
<li><p>克服方法：</p>
<ol>
<li>充分吸收和借鉴人类长期以来从事各种工程项目中积累的行之有效的有效原理、概念、技术与方法，特别是吸取几十年来人类从事计算机硬件研究和开发的经验教训。在开发软件的过程中努力作到良好的组织，严格的管理，相互友好的协作。</li>
<li>推广在实践中总结出来的开发软件的成功的技术和方法，并研究更好、更有效的技术和方法，尽快克服在计算机系统早期发展阶段形成的一些错误概念和作法。</li>
<li>根据不同的应用领域，开发更好的软件工具并使用这些工具。将软件开发各个阶段使用的软件工具集合成一个整体，形成一个很好的软件开发坏境。总之为了解决软件危机，既要有技术措施（方法和工具），又要有必要的组织管理措施。</li>
</ol>
</li>
</ul>
<h2 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h2><p>软件生命周期是软件的产生直到报废或停止使用的生命周期，典型的几种生命周期模型包括瀑布模型、螺旋模型、敏捷模型。</p>
<h3 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h3><p>瀑布模型核心思想是按工序将问题化简，将功能的实现与设计分开，便于分工协作，即采用结构化的分析与设计方法将逻辑实现与物理实现分开。将软件生命周期划分为制定计划、需求分析、软件设计、程序编写、软件测试和运行维护等六个基本活动，并且规定了它们自上而下、相互衔接的固定次序，如同瀑布流水，逐级下落。</p>
<h3 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h3><p>螺旋模型是一种演化软件开发过程模型，它兼顾了快速原型的迭代的特征以及瀑布模型的系统化与严格监控。螺旋模型最大的特点在于引入了其他模型不具备的风险分析，使软件在无法排除重大风险时有机会停止，以减小损失。同时，在每个迭代阶段构建原型是螺旋模型用以减小风险的途径。</p>
<h3 id="敏捷模型"><a href="#敏捷模型" class="headerlink" title="敏捷模型"></a>敏捷模型</h3><p>敏捷开发以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发。在敏捷开发中，软件项目在构建初期被切分成多个子项目，各个子项目的成果都经过测试，具备可视、可集成和可运行使用的特征。换言之，就是把一个大项目分为多个相互联系，但也可独立运行的小项目，并分别完成，在此过程中软件一直处于可使用状态。</p>
<h2 id="SWEBoK-的-15-个知识域"><a href="#SWEBoK-的-15-个知识域" class="headerlink" title="SWEBoK 的 15 个知识域"></a>SWEBoK 的 15 个知识域</h2><ul>
<li><p>软件需求</p>
<p> 涉及软件需求的引出、协商、分析、规范和确认。软件行业广泛的承认当软件需求没有很好的进行时，软件工程项目极易受到攻击。软件需求表示对软件产品的需求和约束有助于解决一些实际问题。</p>
</li>
<li><p>软件设计</p>
<p> 被定义为定义系统、组件、和其他系统特性的过程及其结果，并涵盖了设计过程和最终产品。软件设计知识域涵盖了设计过程和最终产品。</p>
</li>
<li><p>软件构建</p>
<p> 软件构建是指通过详细设计、编码、单元测试、集成测试、调试和验证的组合来详细创建工作软件。软件构建知识领域包括与满足其需求和设计约束的软件程序开发相关的主题。涵盖软件构建基础知识、管理软件构建、构建技术、实践考虑和软件构建工具。</p>
</li>
<li><p>软件测试</p>
<p> 是一项评估产品质量并通过识别缺陷来改进产品质量的活动。软件测试涉及根据有限的测试用例集上的预期行为对程序行为进行动态验证。这些测试用例是从执行域中选择的。软件测试知识领域包括软件测试的基础知识、测试技术、人机界面测试和评估、测试相关措施和实际考虑。</p>
</li>
<li><p>软件维护</p>
<p> 软件维护包括增强现有的能力，使软件适应新的和修改过的操作环境，以及纠正缺陷。这些类别被称为完善的、适应性的和纠正性的软件维护。软件维护知识领域包括软件维护的基础知识、软件维护中的关键问题、维护过程、软件维护技术灾难恢复技术和软件维护工具。</p>
</li>
<li><p>软件配置管理</p>
<p> 是硬件、固件、软件的功能和/或物理特性，或这些特性的组合。它还可以被视为硬件、固件或软件项的特定版本的集合，根据特定的构建过程进行组合以满足特定的目的。</p>
</li>
<li><p>软件工程管理</p>
<p> 包括计划、协调、测量、报告和控制项目或程序，以确保软件的开发和维护是系统的、有纪律的和量化的。软件工程管理知识领域包括启动和范围定义、软件项目规划、软件项目E投资、产品验收、项目绩效的审查和分析、项目结束、以及软件管理工具。</p>
</li>
<li><p>软件工程过程</p>
<p> 涉及软件生命周期过程的定义、实现、评估、测量、管理和改进。所涵盖的主题包括过程实施和变更、过程定义、过程评估模型和方法、度量和软件过程工具。</p>
</li>
<li><p>软件工程模型与方法</p>
<p> 描述了包含多个生命周期阶段的方法；特定于特定生命周期阶段的方法由其他知识领域涵盖。所涵盖的主题包括建模、模型类型和软件开发方法。</p>
</li>
<li><p>软件质量</p>
<p> 是一个普遍存在的软件生命周期问题，在许多Swebok v3 KAS中都有解决。软件质量包括软件质量基础、软件质量管理过程以及实际考虑。</p>
</li>
<li><p>软件工程专业实践</p>
<p> 关注软件工程师以专业、负责和道德的方式实践软件工程所必须具备的知识、技能和态度。软件工程专业实践涵盖专业性、道德规范、群体动力学以及沟通技巧。</p>
</li>
<li><p>软件工程经济学</p>
<p> 关注在业务环境中做出决策，以使技术决策与组织的业务目标保持一致。涵盖的主题包括软件工程经济学基础、非营利决策、估算、经济风险和不确定性以及多属性决策。</p>
</li>
<li><p>计算基础</p>
<p> 涵盖为软件工程实践提供必要计算背景的基本主题。涵盖的主题包括问题解决技术、抽象、算法和复杂性、编程基础、并行和分布式计算基础、计算机组织、操作系统和网络通信。</p>
</li>
<li><p>数学基础</p>
<p> 涵盖为软件工程实践提供必要数学背景的基本主题。涵盖的主题包括集合、关系和函数、基本命题和谓词逻辑、证明技术、图和树、离散概率、语法、有限状态机和数论。</p>
</li>
<li><p>工程基础</p>
<p> 涵盖为软件工程实践提供必要工程背景的基本主题。涵盖的主题包括经验方法和实验技术、统计分析、测量和度量、工程设计、模拟、建模和根本原因的分析。</p>
</li>
</ul>
<h2 id="简单解释-CMMI-的五个级别"><a href="#简单解释-CMMI-的五个级别" class="headerlink" title="简单解释 CMMI 的五个级别"></a>简单解释 CMMI 的五个级别</h2><ul>
<li><p>Level 1 - Initial 初始级：无序，自发生产模式，成功取决于个人努力；</p>
</li>
<li><p>Level 2 - Managed 可管理级：建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验；</p>
</li>
<li><p>Level 3 - Defined 已定义级：已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的；</p>
</li>
<li><p>Level 4 - Quantitative Managed 量化管理级：分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能；</p>
</li>
<li><p>Level 5 - Optimizing 优化管理级：过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</p>
</li>
</ul>
<h2 id="用自己语言简述-CMMI"><a href="#用自己语言简述-CMMI" class="headerlink" title="用自己语言简述 CMMI"></a>用自己语言简述 CMMI</h2><p>CMMI又称能力成熟度模型集成，可以用来帮助软件企业对软件工程进行管理和改进，增强开发与改进的能力，使企业的生产力大大提升。由Initial、Managed、Defined、Quantitatively Managed 和 Optimizing 五个级别组成。它为软件企业的过程能力提供了一个阶梯式的改进框架，基于过去所有软件工程过程改进的成果，吸取了以往软件工程的经验教训，提供了一个基于过程改进的框架。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件系统分析与设计指南/" rel="tag"># 软件系统分析与设计指南</a>
          
            <a href="/tags/课程博客/" rel="tag"># 课程博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/Go_5/" rel="next" title="gPRC 的极易(x)开发">
                <i class="fa fa-chevron-left"></i> gPRC 的极易(x)开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/Software_Analysis_2/" rel="prev" title="软件系统分析与设计指南 第二周作业">
                软件系统分析与设计指南 第二周作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件系统分析与设计指南-第一周作业"><span class="nav-number">1.</span> <span class="nav-text">软件系统分析与设计指南 第一周作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程定义"><span class="nav-number">1.1.</span> <span class="nav-text">软件工程定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><span class="nav-number">1.2.</span> <span class="nav-text">解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">软件生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#瀑布模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#螺旋模型"><span class="nav-number">1.3.2.</span> <span class="nav-text">螺旋模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷模型"><span class="nav-number">1.3.3.</span> <span class="nav-text">敏捷模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWEBoK-的-15-个知识域"><span class="nav-number">1.4.</span> <span class="nav-text">SWEBoK 的 15 个知识域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单解释-CMMI-的五个级别"><span class="nav-number">1.5.</span> <span class="nav-text">简单解释 CMMI 的五个级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用自己语言简述-CMMI"><span class="nav-number">1.6.</span> <span class="nav-text">用自己语言简述 CMMI</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
