<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Homework," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Capacitated Facility Location Problem问题描述Suppose there are n facilities and m customers. We wishto choose:  Which of the n facilities to open the assignment of customers to facilities. The objective i">
<meta name="keywords" content="Homework">
<meta property="og:type" content="article">
<meta property="og:title" content="Capacitated Facility Location Problem">
<meta property="og:url" content="http://yoursite.com/2018/12/23/CFLP/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="Capacitated Facility Location Problem问题描述Suppose there are n facilities and m customers. We wishto choose:  Which of the n facilities to open the assignment of customers to facilities. The objective i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-24T07:07:05.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Capacitated Facility Location Problem">
<meta name="twitter:description" content="Capacitated Facility Location Problem问题描述Suppose there are n facilities and m customers. We wishto choose:  Which of the n facilities to open the assignment of customers to facilities. The objective i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/CFLP/"/>





  <title>Capacitated Facility Location Problem | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/CFLP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Capacitated Facility Location Problem</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T16:19:00+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Homework/" itemprop="url" rel="index">
                    <span itemprop="name">Homework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Capacitated-Facility-Location-Problem"><a href="#Capacitated-Facility-Location-Problem" class="headerlink" title="Capacitated Facility Location Problem"></a>Capacitated Facility Location Problem</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>Suppose there are n facilities and m customers. We wish<br>to choose:</p>
<ul>
<li>Which of the n facilities to open the assignment of customers to facilities.</li>
<li>The objective is to minimize the sum of the opening cost and the assignment cost.</li>
<li>The total demand assigned to a facility must not exceed its capacity.</li>
</ul>
<a id="more"></a>
<h1 id="贪婪算法"><a href="#贪婪算法" class="headerlink" title="贪婪算法"></a>贪婪算法</h1><p>该算法的步骤是：</p>
<ol>
<li><p>随机一定次数（本次实验设为 1000 次）</p>
</li>
<li><p>每次随机的结果如果比记录中最好的结果更好，就抛弃旧的记录，记录下该次结果</p>
</li>
<li><p>输出结果</p>
</li>
</ol>
<p><a href="https://github.com/hongzicong/CFLP_Solution/blob/master/greedy_algorithm/result.csv" target="_blank" rel="noopener">结果表格</a></p>
<p><a href="https://github.com/hongzicong/CFLP_Solution/blob/master/greedy_algorithm/detail.txt" target="_blank" rel="noopener">详细结果</a></p>
<h1 id="基因算法"><a href="#基因算法" class="headerlink" title="基因算法"></a>基因算法</h1><p>该算法的步骤是：</p>
<ol>
<li><p>编码：生成 J x I 的布尔矩阵，每一列代表着对应用户选择哪一个店铺</p>
</li>
<li><p>产生初始种群（本次实验设为 10）</p>
</li>
<li><p>适应度函数设计（本次实验计算 assignment cost + open cost）</p>
</li>
<li><p>选择操作（本次实验采用锦标赛法，每次挑选两个个体进行比赛，适应度高的被选择出来，接着再将这两个个体都放回去种群中，但是除此以外，我还试过用传统的轮盘赌方法，但是遗传操作太慢，因为适应度的计算需要花费大量时间，最后挑选出 100 个个体后，就停止选择）</p>
</li>
<li><p>交叉操作（本次实验采用的是，以 0.6 的概率进行交叉，然后对于两个矩阵，均匀挑选出一列，对两个矩阵以这一列进行交换，这样既能保持该矩阵不违背合理性，又能使优秀基因保留下来）</p>
</li>
<li><p>变异操作（本次实验采用的是，以 0.1 的概率进行变异，为了使该矩阵不违背合理性，先随机选出一列，使这一列中的 True 随机从原始的位置转移到新的位置）</p>
</li>
<li><p>将选择、交叉、变异操作进行 1000 次迭代后输出结果</p>
</li>
</ol>
<p><a href="https://github.com/hongzicong/CFLP_Solution/blob/master/genetic_algorithm/result.csv" target="_blank" rel="noopener">结果表格</a></p>
<p><a href="https://github.com/hongzicong/CFLP_Solution/blob/master/genetic_algorithm/detail.txt" target="_blank" rel="noopener">详细结果</a></p>
<h1 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h1><p>根据结果得，贪婪算法虽然速度快，但是难以到达最优解，基因算法算法速度慢，但是潜力也大，只要给充足的时间，能慢慢到达最优解。</p>
<h1 id="详细代码"><a href="#详细代码" class="headerlink" title="详细代码"></a>详细代码</h1><p>⚠️ 以下只是重要代码</p>
<p>⚠️ 详情请看 <a href="https://github.com/hongzicong/CFLP_Solution" target="_blank" rel="noopener">代码仓库</a></p>
<h2 id="通用方法"><a href="#通用方法" class="headerlink" title="通用方法"></a>通用方法</h2><ol>
<li>从数据集读取数据（利用 numpy 库）</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_data_from_file</span><span class="params">(self, file_name)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(file_name.format(file_name_i)) <span class="keyword">as</span> file:</span><br><span class="line">        text_line = file.readline()</span><br><span class="line">        self.J, self.I = map(int, text_line.split())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.J):</span><br><span class="line">            text_line = file.readline()</span><br><span class="line">            s, f = map(int, text_line.split()[<span class="number">0</span>:<span class="number">2</span>])</span><br><span class="line">            self.s_arr.append(s)</span><br><span class="line">            self.f_arr.append(f)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(math.ceil(self.I / <span class="number">10</span>)):</span><br><span class="line">            text_line = file.readline()</span><br><span class="line">            self.d_arr.extend(map(float, text_line.split()))</span><br><span class="line">        </span><br><span class="line">        self.d_arr = np.array(self.d_arr)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(math.ceil(self.I * self.J / <span class="number">10</span>)):</span><br><span class="line">            text_line = file.readline()</span><br><span class="line">            self.c_arr.extend(map(float, text_line.split()))</span><br><span class="line"></span><br><span class="line">        self.c_arr = np.array(self.c_arr).reshape(self.J, self.I)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>适应值计算</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fitness</span><span class="params">(self, solution)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.is_in_cap(solution):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1000000</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(self.J):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.I):</span><br><span class="line">            <span class="keyword">if</span> solution[j][i]:</span><br><span class="line">                sum += self.f_arr[j]</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(self.J):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.I):</span><br><span class="line">            <span class="keyword">if</span> solution[j][i]:</span><br><span class="line">                sum += self.c_arr[j][i]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>判断是否有店超容量</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_in_cap</span><span class="params">(self, solution)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(self.J):</span><br><span class="line">        max_cap = self.s_arr[j]</span><br><span class="line">        cap = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.I):</span><br><span class="line">            <span class="keyword">if</span> solution[j][i]:</span><br><span class="line">                cap += self.d_arr[i]</span><br><span class="line">        <span class="keyword">if</span> cap &gt; max_cap:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h2 id="基因算法-1"><a href="#基因算法-1" class="headerlink" title="基因算法"></a>基因算法</h2><ol>
<li>选择操作（包含锦标赛法和轮盘赌法）</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> selection_method == <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># selection: tournament </span></span><br><span class="line">    new_population = []</span><br><span class="line">    <span class="keyword">while</span> len(new_population) &lt; self.max_population:</span><br><span class="line">        solution_a, solution_b = random.choices(self.population, k=<span class="number">2</span>)</span><br><span class="line">        win_solution = solution_a <span class="keyword">if</span> self.fitness(solution_a) &lt; self.fitness(solution_b) <span class="keyword">else</span> solution_b</span><br><span class="line">        new_population.append(copy.deepcopy(win_solution))</span><br><span class="line">    self.population = new_population</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> selection_method == <span class="number">1</span>:</span><br><span class="line">    <span class="comment"># selection: roulette</span></span><br><span class="line">    new_population = []</span><br><span class="line">    fitness_sum = self.get_fitness_sum()</span><br><span class="line">    fitness_arr = []</span><br><span class="line">    begin = <span class="number">0</span></span><br><span class="line">    end = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> solution_i <span class="keyword">in</span> range(len(self.population)):</span><br><span class="line">        end = begin + (<span class="number">1</span> / self.fitness(self.population[solution_i])) / fitness_sum</span><br><span class="line">        fitness_arr.append([begin, end])</span><br><span class="line">        begin = end</span><br><span class="line">    <span class="keyword">while</span> len(new_population) &lt; self.max_population - self.child_count:</span><br><span class="line">        win_i = <span class="number">0</span></span><br><span class="line">        win_rand = random.random()</span><br><span class="line">        <span class="keyword">for</span> fitness_arr_i <span class="keyword">in</span> range(len(fitness_arr)):</span><br><span class="line">            <span class="keyword">if</span> win_rand &lt; fitness_arr[fitness_arr_i][<span class="number">1</span>] <span class="keyword">and</span> win_rand &gt;= fitness_arr[fitness_arr_i][<span class="number">0</span>]:</span><br><span class="line">                win_i = fitness_arr_i</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        new_population.append(copy.deepcopy(self.population[win_i]))</span><br><span class="line">    self.population = new_population</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>交叉操作</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crossover</span><span class="params">(self)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> count &lt; self.child_count:</span><br><span class="line">        solution_a, solution_b = random.choices(self.population, k=<span class="number">2</span>)</span><br><span class="line">        cross_pos = random.randint(<span class="number">0</span>, self.I - <span class="number">1</span>)</span><br><span class="line">        solution_a = solution_a[:]</span><br><span class="line">        solution_b = solution_b[:]</span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; self.p_c:</span><br><span class="line">            <span class="keyword">for</span> J_i <span class="keyword">in</span> range(self.J):</span><br><span class="line">                solution_a[J_i][<span class="number">0</span>:cross_pos], solution_b[J_i][<span class="number">0</span>:cross_pos] = solution_b[J_i][<span class="number">0</span>:cross_pos], solution_a[J_i][<span class="number">0</span>:cross_pos]</span><br><span class="line">        self.population.append(copy.deepcopy(solution_a))</span><br><span class="line">        self.population.append(copy.deepcopy(solution_b))</span><br><span class="line">        count += <span class="number">2</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>变异操作</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mutation</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> solution <span class="keyword">in</span> self.population:</span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; self.p_m:</span><br><span class="line">            I_i = random.randint(<span class="number">0</span>, self.I - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">for</span> J_i <span class="keyword">in</span> range(self.J):</span><br><span class="line">                solution[J_i][I_i] = <span class="keyword">False</span></span><br><span class="line">            solution[random.randint(<span class="number">0</span>, self.J - <span class="number">1</span>)][I_i] = <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h2 id="贪婪算法-1"><a href="#贪婪算法-1" class="headerlink" title="贪婪算法"></a>贪婪算法</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> iter_i <span class="keyword">in</span> range(self.max_iteration):</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            solution = [[<span class="keyword">False</span>] * self.I <span class="keyword">for</span> i <span class="keyword">in</span> range(self.J)]</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.I):</span><br><span class="line">                solution[random.randint(<span class="number">0</span>, self.J - <span class="number">1</span>)][i] = <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">if</span> self.is_in_cap(solution):</span><br><span class="line">                <span class="keyword">if</span> len(self.min_solution) == <span class="number">0</span> <span class="keyword">or</span> self.min_result &gt; self.fitness(solution):</span><br><span class="line">                    self.min_solution = solution</span><br><span class="line">                    self.min_result = self.fitness(solution)</span><br><span class="line">                <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Homework/" rel="tag"># Homework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Go_3/" rel="next" title="GraphQL-go 的极易(x)开发">
                <i class="fa fa-chevron-left"></i> GraphQL-go 的极易(x)开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/Go_4/" rel="prev" title="Docker 的极易(x)开发">
                Docker 的极易(x)开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Capacitated-Facility-Location-Problem"><span class="nav-number">1.</span> <span class="nav-text">Capacitated Facility Location Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贪婪算法"><span class="nav-number">2.</span> <span class="nav-text">贪婪算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基因算法"><span class="nav-number">3.</span> <span class="nav-text">基因算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果分析"><span class="nav-number">4.</span> <span class="nav-text">结果分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细代码"><span class="nav-number">5.</span> <span class="nav-text">详细代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用方法"><span class="nav-number">5.1.</span> <span class="nav-text">通用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基因算法-1"><span class="nav-number">5.2.</span> <span class="nav-text">基因算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪算法-1"><span class="nav-number">5.3.</span> <span class="nav-text">贪婪算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
