<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件系统分析与设计指南,课程博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介 Ethereum 是一个开源的有智能合约功能的公共区块链平台，提供去中心化的 Ethereum Virtual Machine 来处理点对点合约。  ERC20 是一种以太坊上的代币标准，用以评判该代币是否满足一定的安全性和可用性。  Solidity 是一门面向合约的、为实现智能合约而创建的高级编程语言。它属于静态类型语言，支持继承、库和复杂的用户定义类型等特性。">
<meta name="keywords" content="软件系统分析与设计指南,课程博客">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Ethereum 实现货币系统">
<meta property="og:url" content="http://yoursite.com/2019/06/26/Software_Analysis_8/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="简介 Ethereum 是一个开源的有智能合约功能的公共区块链平台，提供去中心化的 Ethereum Virtual Machine 来处理点对点合约。  ERC20 是一种以太坊上的代币标准，用以评判该代币是否满足一定的安全性和可用性。  Solidity 是一门面向合约的、为实现智能合约而创建的高级编程语言。它属于静态类型语言，支持继承、库和复杂的用户定义类型等特性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T12:19:58.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 Ethereum 实现货币系统">
<meta name="twitter:description" content="简介 Ethereum 是一个开源的有智能合约功能的公共区块链平台，提供去中心化的 Ethereum Virtual Machine 来处理点对点合约。  ERC20 是一种以太坊上的代币标准，用以评判该代币是否满足一定的安全性和可用性。  Solidity 是一门面向合约的、为实现智能合约而创建的高级编程语言。它属于静态类型语言，支持继承、库和复杂的用户定义类型等特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/26/Software_Analysis_8/"/>





  <title>基于 Ethereum 实现货币系统 | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/Software_Analysis_8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于 Ethereum 实现货币系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-26T19:00:00+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课程博客/" itemprop="url" rel="index">
                    <span itemprop="name">课程博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><p>Ethereum 是一个开源的有智能合约功能的公共区块链平台，提供去中心化的 Ethereum Virtual Machine 来处理点对点合约。</p>
</li>
<li><p>ERC20 是一种以太坊上的代币标准，用以评判该代币是否满足一定的安全性和可用性。</p>
</li>
<li><p>Solidity 是一门面向合约的、为实现智能合约而创建的高级编程语言。它属于静态类型语言，支持继承、库和复杂的用户定义类型等特性。</p>
</li>
</ul>
<a id="more"></a>
<h1 id="依赖环境"><a href="#依赖环境" class="headerlink" title="依赖环境"></a>依赖环境</h1><p>Solidity 0.5.0 以上</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="SafeMath-sol"><a href="#SafeMath-sol" class="headerlink" title="SafeMath.sol"></a>SafeMath.sol</h2><p>基于该库的四则运算可以避免程序结果产生溢出，既可以自己实现，也可以利用 <a href="https://github.com/OpenZeppelin/openzeppelin-solidity" target="_blank" rel="noopener">OpenZeppelin/openzeppelin-solidity</a> 中的代码。</p>
<ol>
<li>乘法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function mul(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    if (a == 0) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    uint256 c = a * b;</span><br><span class="line">    require(c / a == b);</span><br><span class="line"></span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>除法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function div(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    require(b &gt; 0);</span><br><span class="line">    uint256 c = a / b;</span><br><span class="line"></span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>减法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function sub(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    require(b &lt;= a);</span><br><span class="line">    uint256 c = a - b;</span><br><span class="line"></span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>加法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function add(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    uint256 c = a + b;</span><br><span class="line">    require(c &gt;= a);</span><br><span class="line"></span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序都是用来处理 uint256 类型数据的四则运算，并返回 uint256 类型数据，所以需要保证结果为非负数，且大于该类型能存储的数据范围才行。</p>
<h2 id="Coin-sol"><a href="#Coin-sol" class="headerlink" title="Coin.sol"></a>Coin.sol</h2><p>实现 ERC20 </p>
<ol>
<li>ERC20 标准 API，实现了以下四个功能<ul>
<li>tranfer：自己本地转账</li>
<li>approve：批准别人使用自己的钱（可多次使用）</li>
<li>transferFrom：与approve结合使用</li>
<li>allowance：返回批准使用钱的余额</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">contract StandardToken &#123;</span><br><span class="line">   </span><br><span class="line">    string public name;</span><br><span class="line">    string public symbol;</span><br><span class="line">    uint8 public  decimals;</span><br><span class="line">	uint256 public totalSupply;</span><br><span class="line">   </span><br><span class="line">    function transfer(address to, uint256 value) public returns (bool success);</span><br><span class="line">    </span><br><span class="line">    function transferFrom(address from, address to, uint256 value) public returns (bool success);</span><br><span class="line">    </span><br><span class="line">    function approve(address spender, uint256 value) public returns (bool success);</span><br><span class="line">    </span><br><span class="line">    function allowance(address _owner, address spender) public view returns (uint256 remaining);</span><br><span class="line">    </span><br><span class="line">    event Transfer(address indexed from, address indexed to, uint256 value);</span><br><span class="line">    </span><br><span class="line">    event Approval(address indexed _owner, address indexed spender, uint256 value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Coin 货币系统的实现，有以下的设计：<ul>
<li>总供量：1000000000</li>
<li>名字：Coin</li>
<li>符号：C</li>
<li>精确小数位：0（整数）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">contract Coin is StandardToken &#123;</span><br><span class="line"> </span><br><span class="line">	mapping (address =&gt; uint256) public balanceOf;</span><br><span class="line"></span><br><span class="line">	mapping (address =&gt; mapping (address =&gt; uint256)) internal allowed;</span><br><span class="line">	</span><br><span class="line">	constructor() public &#123;</span><br><span class="line">        totalSupply = 1000000000;</span><br><span class="line">        name = &quot;Coin&quot;;</span><br><span class="line">        symbol = &quot;C&quot;;</span><br><span class="line">        decimals = 0;</span><br><span class="line">        balanceOf[msg.sender] = totalSupply;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function transfer(address to, uint256 value) public returns (bool success) &#123;</span><br><span class="line">		require(to != address(0));</span><br><span class="line">		require(value &lt;= balanceOf[msg.sender]);</span><br><span class="line"> </span><br><span class="line">        balanceOf[msg.sender] = sub(balanceOf[msg.sender], value);</span><br><span class="line">        balanceOf[to] = add(balanceOf[to], value);</span><br><span class="line">        emit Transfer(msg.sender, to, value);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function approve(address spender, uint256 value) public returns (bool success) &#123;</span><br><span class="line">        require(spender != address(0));</span><br><span class="line"></span><br><span class="line">        allowed[msg.sender][spender] = value;</span><br><span class="line">        emit Approval(msg.sender, spender, value);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function transferFrom(address from, address to, uint256 value) public returns (bool success) &#123;</span><br><span class="line">		require(to != address(0));</span><br><span class="line">        require(value &lt;= balanceOf[from]);</span><br><span class="line">        require(value &lt;= allowed[from][msg.sender]);</span><br><span class="line"> </span><br><span class="line">        balanceOf[from] = sub(balanceOf[from], value);</span><br><span class="line">        balanceOf[to] = add(balanceOf[to], value);</span><br><span class="line">        allowed[from][msg.sender] = sub(allowed[from][msg.sender], value);</span><br><span class="line"></span><br><span class="line">        emit Transfer(from, to, value);</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function allowance(address _owner, address spender) public view returns (uint256 remaining) &#123;</span><br><span class="line">      return allowed[_owner][spender];</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><p><a href="https://solidity-cn.readthedocs.io/zh/develop/" target="_blank" rel="noopener">Solidity 官方文档</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/a5158fbfaeb9" target="_blank" rel="noopener">以太坊：什么是ERC20标准？</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/b20b4fb9869c" target="_blank" rel="noopener">关于ERC20 Token智能合约的SafeMath安全</a></p>
</li>
<li><p><a href="https://github.com/OpenZeppelin/openzeppelin-solidity" target="_blank" rel="noopener">OpenZeppelin/openzeppelin-solidity 库代码</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件系统分析与设计指南/" rel="tag"># 软件系统分析与设计指南</a>
          
            <a href="/tags/课程博客/" rel="tag"># 课程博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/Software_Analysis_9/" rel="next" title="15344015_快乐舔狗 Final Report">
                <i class="fa fa-chevron-left"></i> 15344015_快乐舔狗 Final Report
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖环境"><span class="nav-number">2.</span> <span class="nav-text">依赖环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SafeMath-sol"><span class="nav-number">3.1.</span> <span class="nav-text">SafeMath.sol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coin-sol"><span class="nav-number">3.2.</span> <span class="nav-text">Coin.sol</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
