<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="主存">
<meta property="og:url" content="http://yoursite.com/2018/05/16/OS_8/index.html">
<meta property="og:site_name" content="LALALALALA">
<meta property="og:description" content="背景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T09:43:30.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主存">
<meta name="twitter:description" content="背景">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/16/OS_8/"/>





  <title>主存 | LALALALALA</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LALALALALA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/OS_8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongZicong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LALALALALA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">主存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T14:45:00+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><a id="more"></a>
<h1 id="基本硬件"><a href="#基本硬件" class="headerlink" title="基本硬件"></a>基本硬件</h1><ol>
<li><p>Main memory and registers are only storage CPU can access directly.</p>
</li>
<li><p>因为机器指令只能用内存地址作为参数，而不能用磁盘地址，所以执行指令以及指令使用的数据必须在内存中才行。</p>
</li>
<li><p>CPU寄存器通常在一个CPU时钟周期内可以完成访问，但是内存访问需要多个CPU时钟周期。</p>
</li>
<li><p><font color="salmon">Cache</font> sits between main memory and CPU registers.</p>
</li>
<li><p>Protection of memory required to ensure correct operation.</p>
</li>
<li><p>采用基地址寄存器 base register 和界限地址寄存器 limit register 进行地址保护 address protection，如果用户模式下试图访问操作系统内存，则会陷入到操作系统中，并作为寻址错误处理。</p>
</li>
</ol>
<h2 id="地址绑定-Binding-of-Instructions-and-Data-to-Memory"><a href="#地址绑定-Binding-of-Instructions-and-Data-to-Memory" class="headerlink" title="地址绑定 Binding of Instructions and Data to Memory"></a>地址绑定 Binding of Instructions and Data to Memory</h2><ol>
<li>分类：<ol>
<li>编译时 Compile time: If memory location known a priori, absolute code can be generated; must recompile code if starting location changes - 如果开始地址发生改变，需要重新编译代码才行</li>
<li>加载时 Load time: Must generate relocatable code if memory location is not known at compile time - 如果开始地址发生改变，只需重新加载便可</li>
<li>执行时 Execution time: Binding delayed until run time if the process can be moved during its execution from one memory segment to another. Need hardware support for address maps (e.g., base and limit registers) - 执行时可以移来移去</li>
</ol>
</li>
</ol>
<p>ps. 本章主要就是在讲如何实现这些地址绑定</p>
<h2 id="逻辑地址空间和物理地址空间-Logical-vs-Physical-Address-Space"><a href="#逻辑地址空间和物理地址空间-Logical-vs-Physical-Address-Space" class="headerlink" title="逻辑地址空间和物理地址空间 Logical vs. Physical Address Space"></a>逻辑地址空间和物理地址空间 Logical vs. Physical Address Space</h2><ol>
<li><p>逻辑地址：由CPU生成、使用的地址，也被称为 virtual address（我们平时看见和使用的是逻辑地址）</p>
</li>
<li><p>物理地址：内存单元物理实际地址（我们知道它存在，但是我们却看不见它）</p>
</li>
<li><p>逻辑地址空间：由程序所生成的所有逻辑地址的集合</p>
</li>
<li><p>物理地址空间：这些逻辑地址所映射（利用MMU）的物理地址的集合</p>
</li>
<li><p>内存管理单元 Memory-management unit(MMU)：将基地址寄存器作为重定位寄存器，用户进程所生成的地址在送交内存之前，都将加上重定位寄存器的值，所以用户程序不会见到物理地址，只会看到逻辑地址。</p>
<ol>
<li>定义：Hardware device that maps virtual to physical address</li>
<li>详细：In MMU scheme, the value in the relocation register is added to every address generated by a user process at the time it is sent to memory</li>
<li>The user program deals with logical addresses; it never sees the real physical addresses</li>
<li>MMU maps logical address dynamically.</li>
</ol>
</li>
<li><p>Logical and physical addresses are the same in compile-time and load-time address-binding schemes; logical(virtual) and physical addresses differ in execution-time address-binding scheme.（？）</p>
</li>
</ol>
<h2 id="动态加载-Dynamic-Loading"><a href="#动态加载-Dynamic-Loading" class="headerlink" title="动态加载 Dynamic Loading"></a>动态加载 Dynamic Loading</h2><ol>
<li><p>定义：除了将一整个程序都放在内存中才能运行的方式，还存在一种称为动态加载的方式，子程序只有在调用时才加载，所有的子程序都以重定位的形式保存在磁盘中（将一个程序拆成几个子程序）。</p>
</li>
<li><p>优点：Better memory-space utilization; unused routine is never loaded. Useful when large amounts of code are needed to handle infrequently occurring cases.</p>
</li>
<li><p>不需要操作系统的帮助</p>
</li>
</ol>
<h2 id="动态链接-Dynamic-Linking"><a href="#动态链接-Dynamic-Linking" class="headerlink" title="动态链接 Dynamic Linking"></a>动态链接 Dynamic Linking</h2><ol>
<li><p>定义：将链接延迟到运行时，一般适用于系统库等动态链接库 dynamically linked library（简称dll）</p>
</li>
<li><p>对比静态链接 static linking：</p>
<ol>
<li>定义：由链接器在链接时将库的内容加入到可执行程序中</li>
<li>缺点：生成的可执行程序较大，载入内存时间较长</li>
</ol>
</li>
<li><p>动态链接和动态加载的区别：不是将加载延迟到运行时，而是将链接延迟到运行时</p>
</li>
<li><p>二进制镜像对每个库程序的引用都有一个stub（used to locate the appropriate memory-resident library routine）Stub replaces itself with the address of the routine, and executes the routine.</p>
</li>
<li><p>需要操作系统的帮助</p>
</li>
</ol>
<h1 id="交换-Swap"><a href="#交换-Swap" class="headerlink" title="交换 Swap"></a>交换 Swap</h1><ol>
<li><p>定义：进程需要在内存中以便执行，但是可以暂时从内存交换到备份存储(backing store)中，当需要重新执行时再调回内存中。 A process can be swapped temporarily out of memory to a backing store, and then brought back into memory for continued execution.</p>
</li>
<li><p>备份存储 Backing store：fast disk large enough to accommodate copies of all memory images for all users; must provide direct access to these memory images.</p>
</li>
<li><p>滚出 roll out ，滚入 roll in：swapping variant used for priority-based scheduling algorithms; lower-priority process is swapped out so higher-priority process can be loaded and executed</p>
</li>
<li><p>Major part of swap time is transfer time; total transfer time is directly proportional to the amount of memory swapped.</p>
</li>
<li><p>System maintains a ready queue of ready-to-run processes which have memory images on disk.</p>
</li>
</ol>
<h1 id="连续内存分配-Contiguous-Memory-Allocation"><a href="#连续内存分配-Contiguous-Memory-Allocation" class="headerlink" title="连续内存分配 Contiguous Memory Allocation"></a>连续内存分配 Contiguous Memory Allocation</h1><ol>
<li><p>内存分为两个区域：操作系统和用户进程，操作系统通常位于低地址（和 interrupt vector 一起），用户进程通常位于高地址</p>
</li>
<li><p>定义：每个进程都位于一个连续的内存区域</p>
</li>
</ol>
<h1 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h1><ol>
<li><p>方法一：multiple-partition method，即将内存分为多个固定大小的分区，每个分区只能容纳一个进程，当有空位时，就选择一个进程将它放进去空位中（最简单的固定分区，分页是比较强的固定分区）</p>
</li>
<li><p>方法二：variable-partition，即操作系统有一张表用来记录哪些内存可用，哪些内存已被占用，当有新的进程需要内存时，为该进程寻找足够大的孔，当终止时释放内存（动态分区）</p>
</li>
<li><p>动态内存分配问题：</p>
<ol>
<li>首次适应</li>
<li>最佳适应</li>
<li>最差适应</li>
</ol>
</li>
</ol>
<h2 id="碎片"><a href="#碎片" class="headerlink" title="碎片"></a>碎片</h2><ol>
<li><p>外部碎片问题：</p>
<ol>
<li>产生：首次适应和最佳适应都会产生这个问题</li>
<li>定义：当可用内存之和满足请求，但并不连续的现象</li>
<li>解决方法：<ol>
<li>只有当重定位是动态并在运行时可以采用紧缩（开销很大）</li>
<li>允许物理地址空间是非连续的</li>
</ol>
</li>
</ol>
</li>
<li><p>内部碎片问题：</p>
<ol>
<li>产生：都会产生</li>
<li>定义：通常将内存以固定大小的块为单位去分配，这样的话，进程所分配的内存可能比需要的更大</li>
</ol>
</li>
</ol>
<h1 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h1><ol>
<li><p>核心方法：允许进程的物理地址空间是非连续的</p>
</li>
<li><p>简介：大小不等的固定分区和大小可变的分区效率低下，会产生内部或外部碎片。若将主存划分为固定大小块，并且块较小，每个进程也被分为同样大小的小块，可以将进程的块（称为页）指定到内存中的可用块（称为帧或页帧），<font color="salmon">可能形成内部碎片（在最后一页），没有外部碎片</font>。（切成比较小的固定分区，一个进程可以分布在不连续的物理内存中）</p>
</li>
</ol>
<h2 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h2><ol>
<li><p>将物理内存分为固定大小的块，称为帧（Frame）- Divide physical memory into fixed-sized blocks called frames(size is power of 2, between 512 bytes and 8,192 bytes).</p>
</li>
<li><p>将逻辑内存也分为同样大小的块，称为页（Page）</p>
</li>
<li><p>页对应帧需要页表（存放在内存中），其中包含每个页所在物理内存的基地址</p>
</li>
<li><p>由CPU生成的每个地址分为：页号（p）和页偏移（d），页号直接等于页表中的索引</p>
</li>
<li><p>如果一个逻辑地址高m-n位作为页号，低n位作为页偏移，那么这个逻辑地址可以指向的空间总大小为$2^m$，页大小为$2^n$</p>
</li>
<li><p>帧表：保存物理内存（帧）的分配情况</p>
</li>
<li><p>采用分页类似于使用一组基（重定位）寄存器，每个基地址对应着一个内存帧。</p>
</li>
</ol>
<h2 id="硬件支持"><a href="#硬件支持" class="headerlink" title="硬件支持"></a>硬件支持</h2><ol>
<li><p>绝大多数操作系统都为每个进程分配一个页表</p>
</li>
<li><p>页表硬件实现方式：</p>
<ol>
<li>最简单的方法是放进专用寄存器中（当页表比较小的时候）</li>
<li>将页表放进内存中<ol>
<li>页表基寄存器（PTBR）- 利用它指向页表，但是这种情况需要两次内存访问，一次根据寄存器中的值找到页表的地址，一次利用页表中写的数据地址访问内存字节</li>
<li>页表长度寄存器（PTLR） - 将它用于表示页表的大小，该寄存器的值用于检查每个逻辑地址以验证其是否位于进程的有效范围内</li>
</ol>
</li>
<li>转换表缓冲区（TLB）的条目由键和值组成，页表放进内存中，TLB包含页表一部分的内容<ol>
<li>放在小但是专用且快速的硬件缓冲中</li>
<li>使用：当CPU产生逻辑地址后，先找TLB，找不到的话（TLB失效），再找页表</li>
<li>地址空间标识符 ASID：用来为进程提供地址空间保护，防止一个进程访问另外一个进程的页表</li>
<li><font color="salmon">缺点</font>：<ol>
<li>在TLB中找的时候，虽然快，但是需要一个个找（而不是像页表一样，直接用页表号就能找到），直到找不到的时候，才会找页表，这样的话反而会更加慢，所以现在应用硬件支持，支持每个项一个电路，一次过匹配全部的项，所以那张图中，TLB每个项都有一个箭头</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="保护"><a href="#保护" class="headerlink" title="保护"></a>保护</h2><ol>
<li>在页表中添加别的位来保护页，如：<ol>
<li>使用一个位（保护位）来标明页可读写性</li>
<li>使用有效-无效位来标明该页是否在进程的逻辑地址空间中</li>
</ol>
</li>
</ol>
<h2 id="共享页"><a href="#共享页" class="headerlink" title="共享页"></a>共享页</h2><ol>
<li><p>使用分页技术的好处之一：可允许多个进程共享公共代码</p>
</li>
<li><p>缺点：</p>
<ol>
<li>很难将进程切得这么完美（很难用语义去切）</li>
<li>如果对于某一块来说，上面一块和下面一块都被共享出去，那么这一块就不能变化，不能变大，也不能变小</li>
</ol>
</li>
</ol>
<h1 id="页表结构"><a href="#页表结构" class="headerlink" title="页表结构"></a>页表结构</h1><h2 id="层次页表-Hierachical-Paging"><a href="#层次页表-Hierachical-Paging" class="headerlink" title="层次页表 Hierachical Paging"></a>层次页表 Hierachical Paging</h2><ol>
<li><p>遇到的问题：整个页表过于大，无法连续的放进内存中，这样无法直接使用页号转变成偏移直接访问页表，得到对应的帧号</p>
</li>
<li><p>两级分页算法：外部页表、页表都是在内存里，外部页表是连续的，整个页表不是连续的，分成一部分一部分连续的，外部页表每个项指着一部分连续的页表（即将页表也进行分页）</p>
</li>
<li><p>比如32位地址中，22位用来做页号（前12位为外部页表，后10位为页表），剩余10位为页偏移</p>
</li>
</ol>
<h2 id="哈希页表-Hashed-Page-Tables"><a href="#哈希页表-Hashed-Page-Tables" class="headerlink" title="哈希页表 Hashed Page Tables"></a>哈希页表 Hashed Page Tables</h2><ol>
<li><p>遇到的问题：超过32位地址用层次页表也不好，一般用哈希页表</p>
</li>
<li><p>哈希页表每个页号所指向的都是一条链表，如果要增加同页号的页时，则在链表后面加，链表每个元素有三个域：虚拟页号、所映射的帧号和指向链表中下一个元素的指针</p>
</li>
</ol>
<h2 id="反向页表-Inverted-Page-Tables"><a href="#反向页表-Inverted-Page-Tables" class="headerlink" title="反向页表 Inverted Page Tables"></a>反向页表 Inverted Page Tables</h2><ol>
<li><p>遇到的问题：每个进程有一个页表（对应每个物理空间），所以需要很多页表，这些表需要消耗很多内存空间，但是这些表指的都只是一个物理内存空间而已</p>
</li>
<li><p>反向页表对每个真正使用的内存页或帧才有一个项，整个系统只有一个反向页表（优点：节省存储空间）</p>
</li>
<li><p>每个逻辑地址包含三个域&lt;process-id, page-number, offset&gt;，每个反向页表包含两个域&lt;process-id, page-number&gt;，然后利用逻辑地址去找到对应的反向页表项（缺点：增加搜索时间），再根据那个项的位置，得到物理地址的帧号</p>
</li>
<li><p>还有一个缺点是内存共享比较麻烦</p>
</li>
</ol>
<h1 id="分段-Segmentation"><a href="#分段-Segmentation" class="headerlink" title="分段 Segmentation"></a>分段 Segmentation</h1><h2 id="基本方法-1"><a href="#基本方法-1" class="headerlink" title="基本方法"></a>基本方法</h2><ol>
<li><p>遇到的问题：用户通常愿意将内存看成一组不同长度的段的集合，这些段之间没有一定的顺序。</p>
</li>
<li><p>分段：</p>
</li>
</ol>
<p>## </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/DBMS_11/" rel="next" title="基于哈希的索引">
                <i class="fa fa-chevron-left"></i> 基于哈希的索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/OS_9/" rel="prev" title="虚拟内存">
                虚拟内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HongZicong" />
          <p class="site-author-name" itemprop="name">HongZicong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本硬件"><span class="nav-number">2.</span> <span class="nav-text">基本硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地址绑定-Binding-of-Instructions-and-Data-to-Memory"><span class="nav-number">2.1.</span> <span class="nav-text">地址绑定 Binding of Instructions and Data to Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑地址空间和物理地址空间-Logical-vs-Physical-Address-Space"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑地址空间和物理地址空间 Logical vs. Physical Address Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态加载-Dynamic-Loading"><span class="nav-number">2.3.</span> <span class="nav-text">动态加载 Dynamic Loading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态链接-Dynamic-Linking"><span class="nav-number">2.4.</span> <span class="nav-text">动态链接 Dynamic Linking</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交换-Swap"><span class="nav-number">3.</span> <span class="nav-text">交换 Swap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连续内存分配-Contiguous-Memory-Allocation"><span class="nav-number">4.</span> <span class="nav-text">连续内存分配 Contiguous Memory Allocation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配"><span class="nav-number">5.</span> <span class="nav-text">内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#碎片"><span class="nav-number">5.1.</span> <span class="nav-text">碎片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分页"><span class="nav-number">6.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本方法"><span class="nav-number">6.1.</span> <span class="nav-text">基本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件支持"><span class="nav-number">6.2.</span> <span class="nav-text">硬件支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保护"><span class="nav-number">6.3.</span> <span class="nav-text">保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享页"><span class="nav-number">6.4.</span> <span class="nav-text">共享页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页表结构"><span class="nav-number">7.</span> <span class="nav-text">页表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#层次页表-Hierachical-Paging"><span class="nav-number">7.1.</span> <span class="nav-text">层次页表 Hierachical Paging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希页表-Hashed-Page-Tables"><span class="nav-number">7.2.</span> <span class="nav-text">哈希页表 Hashed Page Tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向页表-Inverted-Page-Tables"><span class="nav-number">7.3.</span> <span class="nav-text">反向页表 Inverted Page Tables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分段-Segmentation"><span class="nav-number">8.</span> <span class="nav-text">分段 Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本方法-1"><span class="nav-number">8.1.</span> <span class="nav-text">基本方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongZicong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>
